body {
  font-family: Arial;
  font-size: 12px;
  margin: 20px;
}

.header {
	padding-top: 5px;
}

.content {
	margin-top: 30px;
	width: 100%;
	border:solid 1px #CCCCCC;
}

ul {
	list-style-type: none;
	padding-left: 0px;
	margin-top: 0px;
}

ul li{
	padding:10px;
}

ul li div{
	width: 15%;
	float: left;
}

a { 
	text-decoration:none;
	color: #000000;
	padding: 5px;
	text-align: center;
}

a:hover {
	background-color: #333;
	color: #fff;
}

input{
  border:1px solid #ccc;
  outline: none;
  padding: 5px;
  width:100%;
}

label {
	display:block;
}
